[33mcommit b36c6d51de243666c88052336117608a19ecc16e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Grechnev Sergey <sgrecha10@gmail.com>
Date:   Mon May 11 13:39:23 2020 +0300

    Add evil  smile

[33mcommit 42bc15b30f6667247a38652f598039033ba1a646[m
Author: Grechnev Sergey <sgrecha10@gmail.com>
Date:   Sun May 10 23:15:31 2020 +0300

    Add lib graph

[33mcommit f1f42c2ea52a4e36d97e06b4850ad80ca0e28784[m
Author: Grechnev Sergey <sgrecha10@gmail.com>
Date:   Sun May 10 22:36:43 2020 +0300

    Commit number 3

[33mcommit 6ac837084dd8275accd557b6f8b79b3ba54857bc[m
Author: Grechnev Sergey <sgrecha10@gmail.com>
Date:   Sun May 10 20:43:02 2020 +0300

    Added something to readme

[33mcommit 4787f4dccfb10e01a06e197bb87254c43ffc8af7[m
Author: sgrecha10 <65127495+sgrecha10@users.noreply.github.com>
Date:   Sun May 10 20:02:48 2020 +0300

    Initial commit
